server {
    listen       80;
    listen  [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location /Test_Docker_InsubriParks/ {
        proxy_pass http://payara:8080/Test_Docker_InsubriParks/;
    }

    location /InsubriParks/ {
        proxy_pass http://payara:8080/InsubriParks/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
